#RAILS_ENV=production
SECRET_KEY_BASE=2f7151e3f3fba8204cf7215634325359b5f48484d41065889fc4378f93d4e9ba5be994ce7d1077120ee9c84079ccce7e5503906c39168a9ab02dc2afeda44290
MYSQL_USER=root
MYSQL_PASSWORD=mypasswordstone
MYSQL_ROOT_PASSWORD=mypasswordstone
MYSQL_DATABASE=stone

APP_ID="2019022463363074"
ALIPAY_API=https://openapi.alipay.com/gateway.do
ALIPAY_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7c0Pg6Ln1iySCoDCJGLc
EO6cWRGwNqVnVwqssbx3LXDB0LgWh9CQWvfBcSrGfyPUHjgGYot+z19cF2bSHL0y
NAbMJPTSrQ6NOC2OWQ9lnAc3NBr5hRU7/lTcJFZqUxNt1QPqL44KFvluP9r/Syc9
qW4R4zi09PdKsA6UgFQHDLHRSBwkhkC6aTuilepc2yaZZVEuYTDIel63R5l6Ajva
NR9FzD63qjjzb1HM5sTOWnxYsnz1cU3o+UW0nburGSmEyR/y3M3lx5wxUxdp4w+q
YU2uwgELeHwk79MhS2F7PVGHiY0YAn0Wz3d5UvkoyRq3wkTNCD7HblCLAZ3js2fj
pQIDAQAB
-----END PUBLIC KEY-----
"
APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAwSPg/CxlW4/nv8sFVtOfzHxZ2DGL0Ozvb0k0lH6dV1I5JlA8
l7R6UtUUjjTfq75tqPDpswJz02eg4DcnxxhhQoJYHGFAt44s5SwPjWYfwaJ33Ys3
nF7zqVbEg2gHIEPPPNGyepxwoH048/SZoZzT4w0FQKcOUaYICBG0GbE7qZeZ2Fky
4jpLgxwFzqvg9ZLPeMl7JgGaQmKkWbzP9GuElOy8EFhgzJlgZa6PIuItJwC/Dg1E
YwS30h5y9vxSf5Y2G92MJ2Uu4QmXfqwTw9KH2T3YmcdVEDxTCy0lFrl7+i5OccXb
2xyiAI8iV1WduMFcL0jy5zlpTCkyg7lNAUJJIwIDAQABAoIBABKLtG3igXUSU2mK
QB//QCfthN8Kmudb6P3hpKfhpJAe+Bfiun7CuMA9b7TcBOJD7dm8EGS9Bow1NjBx
e2NVxvkQ9Q78k69Meqki2vdz5/a6+BGQ7a0ZPQJ0r3gCxDRn7n1jkWTOos32WEKs
qRforDvwIyH7KJfUfo7vzEBvUVBOcGpc7oNsJHzJCdX6N1R1QMddT4KJKAF+DI/1
RgOphAmp4XeDtTgE93aTeWl2Si3GLxpMQX2iibtw+WPMj2omi3OGEzEMP43brIHc
vNN8IBUiKUHpzpJYWek9zFjO0CCsLAshkLvyEcbNTRBKiEmuHrpkVrIKk0vaDRYJ
+Gnp6cECgYEA9uPVrPO98eO/FC1XEIdArMe3OPTZTVFx+1ET7fDhYvjRGxh0w3xN
Z2MQejHfPDg6Y64mWsBy0TTMh4lhyJSDq8TKJZ0ZK3omiQ6/8lJWlRsI1NJvGJb8
JanJcUHr7PA2aqTpXnGoByS3ybMZpa2p3LC8LVNPQiOWYSSmFiUJHQMCgYEAyERQ
ZK54H35Zn55RoO4IX3FSao2OORAZTCkrd5jlOe3g1zgygQ1Uah6bpDgsU9LQFaEY
/5tT46+4J9jre8X5S1LnrlXseMznRbMdsRNknYxdMNlnbkz0A38ZB8+hTSh3WirE
VNVEC03IdnoGVDdA+aLLDKvS1Fto1qf4to9TGWECgYEAlFgdQYhK7xaa7zK3B5Vd
BPQTYUOtdcmkJQ94XBXKNz+t1QwCzJrZn29krSdeLL7URqSTIyBTXOTOp/miKXUj
EIhztdoJD5ibouqb5qwWngzaZ5XxbuL5ql+0TDsB2SIUcEuadUbxYSlszOKyXFxW
neYLi2htTR448zGkIdYq/aUCgYAsKLwdZ0c/konKo4tWVAZunTtSGYKZ3I3neFCI
X6N0AZsJee/Q+xJ5D+S78lL77MlLa6lqe2KlGxMdXjyWn1HYJSDHFVU+UdhRSyyp
5h/Siafm5Jlk/fz0ZGstiMAFln2y2SlPl3MYlv8z+LY6jbB7G0VwttaXUsysQH+c
KcBmIQKBgGNYXSwKFlLbdoKenYkAc7lJbuq43Q8QBaeGbsE379uaRJm4W0rQLdY+
Po8PshTkiXIDpJlcvClqtgu+cIXK75kDDT4BhXdPKGr8htf2qfCF2UqvemOv5YHa
+bwIsbCNWXGuWmnvjJNUTps7oijVSQB12X+rdCn7JjpKRObkyaO4
-----END RSA PRIVATE KEY-----
"
#sadbox
#APP_ID="2016092400583784"
#ALIPAY_API=https://openapi.alipaydev.com/gateway.do
#APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
#MIIEogIBAAKCAQEAz5uU+41dIFshEx2ekseGoHCUPlTdeKmMx7ESYrFM/7TcDRES
#WvOxRREusrS7ZnPIe/YMneuOAAaCXOLbotwkqI4IpRnwrHqsZjPIdC9HyIpcPt1r
#EmytgooioiHxITF6d8zzO43ng6hIhgV9sWaxVleBK2oaRiTbamtVzEaspdVuR1p8
#6HYqPec8g4+r4oSWCR7/UOXZ5TCU+aphhzEYx22du8r/xwmQQ2XMZk7X45gfRX+K
#T9en6IDmfxqrf1RmkQrV35AEs9hqV7RXRvgME59bh6gFgckvEx8Je2852mN1lSeM
#B+oK41khh334yDKI8ZXB+PPoDT2ZqJdHl9sjBwIDAQABAoIBACxTss63E0A6VOiI
#9XevhG4zO2PHqPX/daCZjSxnYOJkEmvzzjB/QcVWctsTPcQVSqQ1F+KMDeixexos
#EetHB8i5ct0Vmc6p7q9vtQghpDkMWb/OdPMdIzrxFY36o0qMDvMPXovDs7/nqXx8
#JadAHvMpgdnsMKnzaqnhOxN/r5NEiWQEnIZrPaLIljmYfu4fOE9VKRJ6Vo8VHWyp
#0VFceQYhh6giLY8yZhYmiJNFltlw+VDYqW9CXsPYo7h6KKhbuuE3g8Ye54dT3Acz
#GGMTg4V3IFbauQld0cUdoxy/4Y4W+pAvLr4IJMFv4UtpdGO7mDKDIOL3URvZAZgT
#UfpTkcECgYEA7k9YknShJMXvYDheKmuwrRfb2Ea+eS87bQPtQVTZTNVF9Qb0nfQ+
#VRjeOnCUrKZORJQ7mO5njVJrlOGmHfuRFbSaepWHRcc47itgIAA1tn7sE+zxUNNo
#N76K93Sx5JJax+/YALlPC/4R0SMeqEUNzNM8iyiPzLE/WGfqdB8tqKcCgYEA3wTL
#qWCJCrNUuZ8ipAMJbsu7H2+EpPFipD2wIwLDCLqL9JAkFgVclB++GAc2z0CVtY6i
#Ng+byqI98Pq+NJebFMNw3nhTd+ruyWm5aZDa6WKrmXS20UruN+A3M5cfbLMH4TKb
#SUbnyHngSEOJold+A9nKq+ru4+xDrQIESvYrnqECgYArjTKpqUjd2JKTqhmDdSTX
#rVmPH/alXP1mQeZ1HxWLVhqv2fKQf1d448+RLIvvNYFuRQzTORaRnDNvBQH/zr7I
#EbZ9mqAbH3qHBERP9NncHTv1tEKxu8D7FwZ8jMYJ+LlAetOl5jfNAESvTNTIeb44
#5Y3V/Lay+N2TwYH2cNA+VwKBgHA454rZqtwZlV66dyH07UA1gHm3EhY16R8gc4uK
#jj3MMTTle2MhW46l0nAg4TG1HCB6H6H4hLqYnXavlhq81yrBlgA8qDPFolbzvnsi
#iyW5owPbOUtj2y9+wghR2VxHUoW9g2qCJYw51+RFJ/Lq99xUMaoE1CUY9I0QYLyf
#1x9BAoGAH+2LqqYX82jZSyPw9LwQtOu7CBXmZSxpxiNeDQZO1mHlj4+HSibmQCUV
#yZoRKOYk3XVHOeurqRMoAFrFyYIgZ1IDBmNseDzXg/f857Q/c+pys46WMhY7j029
#xK6GVYMUhpRe49w6xZl7q/IrWCFzEyZuiJZ1i0hrUfDuSlx14tI=
#-----END RSA PRIVATE KEY-----
#"
#ALIPAY_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
#MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA418BZtz6lsoHNQADwaqy
#X5E90KmijoyhpUNcX4jg3V9a+wNd1CyRzo3xIK1aA3ogLiHzjEZBz8XEoI7bUbGD
#litXFPntO1O0ITpKq9/1ZBIdI+J64WbE4g4k5XNiL/OTPY00ZQuhPvNYWA1/ezGh
#eFjCDxxwAs8TaaZLkl6IqSKtdkF1sBouA2D+69PFGUtIWiO7SkKggmcbqKBQh0x8
#UPCmGsXNmqgmh+MwHSwkYSLC+oshuzKR2+GH4nd0no/pLRT1LbJWlJP7j+9wIOrj
#4SFo//rNnG0tf8zZipRQLYS6NB93xPnfbiU2PczhHb87uU59RlnqR5rwBTxr8I67
#HwIDAQAB
#-----END PUBLIC KEY-----
#"
