.container-fluid
  .row.justify-content-sm-center
    .col-sm-12
      = form_for @<%= @mu %>, :builder => WebsiteFormBuilder, :html => {:'data-parsley-validate' => true} do |f|
        - if @<%= @mu %>.errors.any?
          #error_explanation.alert.alert-danger.alert-dismissible.fade.show
            %button.close{"aria-label" => "Close", "data-dismiss" => "alert", :type => "button"}
              %span{"aria-hidden" => "true"} x 
            %h2= "#{pluralize(@<%= @mu %>.errors.count, "error")} prohibited this buyer from being saved:"
            %ul
              - @<%= @mu %>.errors.full_messages.each do |msg|
                %li= msg
      <% @attrs.each_with_index do |attr, index| %>
        .form-group.row
          = f.label Setting.<%= @mpu %>.<%= attr %>, :class => "col-sm-3 col-form-label text-right"
          .col-sm-6
          <% if options[:tag][index] == 'text' %>  = f.text_field :<%= attr %>, :class => "form-control rounded-0"
          <% elsif options[:tag][index] == 'textarea' %>  = f.text_area :<%= attr %>, :class => "form-control rounded-0", :rows => "20"
          <% elsif options[:tag][index] == 'number' %>  = f.number_field :<%= attr %>, :class => "form-control rounded-0"
          <% elsif options[:tag][index] == 'phone' %>  = f.phone_field :<%= attr %>, :class => "form-control rounded-0"
          <% elsif options[:tag][index] == 'date' %>  = f.date_field :<%= attr %>, :class => "form-control rounded-0"
          <% elsif options[:tag][index] == 'password' %>  = f.password_field :<%= attr %>, :class => "form-control rounded-0"
          <% elsif options[:tag][index] == 'phone' %> = f.phone_field :<%= attr %>, :class => "form-control rounded-0"
          <% elsif options[:tag][index] == 'email' %> = f.email_field :<%= attr %>, :class => "form-control"
          <% elsif options[:tag][index] == 'radio' %>  .form-check.form-check-inline
              = f.radio_button :<%= attr %>, Setting.systems.status_en_yes, :class => "form-check-input", :checked => "checked"
              = f.label Setting.systems.status_yes, :class => "form-check-label"
            .form-check.form-check-inline
              = f.radio_button :<%= attr %>, Setting.systems.status_en_no, :class => "form-check-input"
              = f.label Setting.systems.status_no, :class => "form-check-label"
          <% elsif options[:tag][index] == 'check' %>  .form-check.form-check-inline
              = f.check_box :<%= attr %>, :class => "form-check-input"
              = f.label Setting.systems.status_yes, :class => "form-check-label"
            .form-check.form-check-inline
              = f.check_box :<%= attr %>, :class => "form-check-input"
              = f.label Setting.systems.status_no, :class => "form-check-label"
          <% elsif options[:tag][index] == 'select' %>  = f.select :<%= attr %>, options_for_<%= attr %>, {:include_blank=>false}, {:class=>"form-control"}<% end %><% end %>
      <% @one_enclosure.each do |e| %>
        .form-group.row
          = f.label "一个附图", :class => "col-sm-3 col-form-label text-right"
          .col-sm-3
            %label.newbutton
              = image_tag f.one_image("<%= e %>"), :class => "blah"
              = f.file_field :<%= e %>, :accept => "image/png, image/jpeg, image/gif", :class => "select-file", :onchange => "readURL(this);"
      <% end %>
      <% @one_attachment.each do |a| %>
        .form-group.row
          = f.label "一个附件", :class => "col-3 text-right col-form-label col-form-label"
          .col-3
            %label.newbutton
              %p.append-url
                = f.one_attachment("<%= a %>")
              = f.file_field :<%= a %>, :class => "select-file", :onchange => "readFileName(this);"
      <% end %>
      <% if @enclosure %>
        .form-group.row
          = f.label "附图", :class => "col-3 text-right col-form-label col-form-label"
          .col-9
            .row
              = f.fields_for :enclosures do |enclosure|
                = render 'enclosure_fields', f: enclosure
              .links
                = link_to_add_association "添加文件", f, :enclosures, :class => "button button-primary"
      <% end %>
      <% if @attachment %>
        .form-group.row
          = f.label "附件", :class => "col-3 text-right col-form-label"
          .col-9
            .row
              = f.fields_for :attachments do |attachment|
                = render 'attachment_fields', f: attachment
              .links
                = link_to_add_association "添加文件", f, :attachments, :class => "button button-primary"
      <% end %>
      <% @fields.each do |field, value| %>
        .form-group.row
          = f.label "关联对象", :class => "col-3  text-right col-form-label"
          .col-9
            .row
              = f.fields_for :<%= field.pluralize %> do |<%= field %>|
                = render '<%= field %>_fields', f: <%= field %> 
              .links
                = link_to_add_association "添加", f, :<%= field.pluralize %>, :class => "button button-primary"
      <% end %>
        .form-group.row
          .col-3.offset-3
            = f.submit '保存', :class => "button button-action"
          .col-3.offset-1
            = link_to '返回', <%= @mpu %>_path, :class => "button button-caution"
